(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
DownloadRequestMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I3
sS'receiver'
p9
I1
sS'content'
p10
(dp11
S'segmentFrom'
p12
I0
sS'segmentTo'
p13
I10
sS'segmentDownloadtime'
p14
I2
ssS'messageId'
p15
I0
sS'createdTime'
p16
S'2014-08-04 11:23:36'
p17
sS'property'
p18
NsbsS'log time'
p19
S'2014-08-04 07:23:38'
p20
s.(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
SegmentMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I2
sS'receiver'
p9
I1
sS'content'
p10
NsS'messageId'
p11
I2
sS'createdTime'
p12
S'2014-08-04 11:23:38'
p13
sS'property'
p14
NsbsS'log time'
p15
S'2014-08-04 07:23:38'
p16
s.(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
SegmentMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I0
sS'receiver'
p9
I1
sS'content'
p10
NsS'messageId'
p11
I1
sS'createdTime'
p12
S'2014-08-04 11:23:38'
p13
sS'property'
p14
NsbsS'log time'
p15
S'2014-08-04 07:23:38'
p16
s..