(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
DownloadRequestMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I3
sS'receiver'
p9
I2
sS'content'
p10
(dp11
S'segmentFrom'
p12
I20
sS'segmentTo'
p13
I30
sS'segmentDownloadtime'
p14
I2
ssS'messageId'
p15
I2
sS'createdTime'
p16
S'2014-08-05 09:13:58'
p17
sS'property'
p18
NsbsS'log time'
p19
S'2014-08-05 05:14:00'
p20
s.(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
SegmentMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I0
sS'receiver'
p9
I2
sS'content'
p10
NsS'messageId'
p11
I1
sS'createdTime'
p12
S'2014-08-05 09:14:00'
p13
sS'property'
p14
NsbsS'log time'
p15
S'2014-08-05 05:14:00'
p16
s.(dp0
S'data'
p1
ccopy_reg
_reconstructor
p2
(cMessage
SegmentMessage
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'sender'
p8
I1
sS'receiver'
p9
I2
sS'content'
p10
NsS'messageId'
p11
I0
sS'createdTime'
p12
S'2014-08-05 09:14:00'
p13
sS'property'
p14
NsbsS'log time'
p15
S'2014-08-05 05:14:00'
p16
s.